##############################
#................^^^.........#
#..5###6.........^^^.........#
#..#1.2#.........^^^.........#
#..#.#.#+.....<<<...>>>.....~#
#..#.#.#+.....<<<...>>>.....~#
#..#.#.#+.....<<<...>>>.....~#
#..#.#.#.........vvv.........#
####.#.#.....###.vvv.........#
#...4#.#.........vvv..vvv....#
#####8.#..............vvv....#
#............###......vvv....#
#..................>>>...<<<.#
#AAAAAAAAAWWWWW....>>>.S.<<<~#
#AAAAAAAAAWWWWWt...>>>...<<<~#
#AAAAAAAAAWWWWW.......^^^...~#
#AAAAAAAAAWWWWW.......^^^...~#
#AAAAAAAAAWWWWW.......^^^...~#
#AAAAAAAAAWWWWW........++++++#
##############################
