##############################
#i##########..........i#######
#.i#########...........i######
#..i########............i#####
#...i#######.............i####
#....i######....56........i###
#.....i#####....78.........i##
#......i####................i#
#............................#
#.S..........56....56......O.#
#............78....78........#
#...........................l#
#......l####...............l##
#.....l#####....56........l###
#....l######....78.......l####
#...l#######............l#####
#..l########...........l######
#.l#########..........l#######
#l##########.........l########
##############################
