##############################
#......AAAAAAb...............#
#......AAAAAAAb..............#
#......AAAAAAAAb.............#
#......AAAAAAAAAb............#
#......AAAAAAAAAAb...........#
#......AAAAAAAAAAAb..........#
#......AAAAAAAAAAAAb.........#
#......AAAc...aAAAAAb........#
#......AAA.....AAAAAAb.......#
#.S....AAA.....AAAAAAA.....O.#
#......AAA.....AAAAAAc.......#
#......AAAb...dAAAAAc........#
#......AAAAAAAAAAAAc.........#
#......AAAAAAAAAAAc..........#
#......AAAAAAAAAAc...........#
#......AAAAAAAAAc............#
#......AAAAAAAAc.............#
#......AAAAAAAc..............#
#......AAAAAAc...............#
##############################
