##############################
#................^^^.........#
#..5###6.........^^^.........#
#..#1.2#.........^^^.........#
#..#.#.#+.....<<<...>>>.....~#
#..#.#.#+.....<<<...>>>.....~#
#..#.#.#+.....<<<...>>>.....~#
#..#.#.#.........vvv.........#
####.#.#.....###.vvv.........#
#...4#.#.........vvIIIvvvHHH.#
#####8.#...........IIIvvvHHH.#
#............###...IIIvvvHHH.#
#..................>>>IvH<<<.#
#..................>>>>.<<<<~#
#vvvvvvvvvvvvvv....>>>G^F<<<~#
#vvvvvvvvvvvvvv....GGG^^^FFF~#
#vvvvvvvvvvvvvv....GGG^^^FFF~#
#Svvvvvvvvvvvvv....GGG^^^FFF~#
#>>>>>>>>>>>>>>>.......++++++#
##############################
